<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDxDeveloper.Domain\SDxDeveloper.Domain.csproj" />
    <ProjectReference Include="..\SDxDeveloper.Services\SDxDeveloper.Services.csproj" />
  </ItemGroup>

</Project>
