# SDxDeveloper

./: .gitignore  README.md  SDxDeveloper.sln
ModalControls/: Modal.cs
SDxDeveloper.Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SDxDeveloper.Client.csproj
SDxDeveloper.Client/Commands/: CreateInstructionCommand.cs  ExportToFileCommand.cs  InspectObjectsCommand.cs  LoadObjectFromFileCommand.cs  SubmitCommand.cs  UpdateCurrentViewModelCommand.cs
SDxDeveloper.Client/Commands/Base/: RelayCommand.cs
SDxDeveloper.Client/Controls/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
SDxDeveloper.Client/Models/: BooleanInput.cs  ITypeInput.cs  ObservableObject.cs  StringInput.cs  TypeInput.cs
SDxDeveloper.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SDxDeveloper.Client/Services/: INavigationService.cs  LayoutNaviationService.cs  NavigationServices.cs  ParameterNavigationService.cs
SDxDeveloper.Client/State/: DataManager.cs  UserSettings.cs
SDxDeveloper.Client/State/Navigators/: CloseModalNavigationService.cs  INavigator.cs  ModalNavigationStore.cs  NavigationStore.cs  Navigator.cs
SDxDeveloper.Client/Styles/: Common.xaml
SDxDeveloper.Client/ViewModels/: HomeViewModel.cs  LayoutViewModel.cs  LogViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  QuerySelectorViewModel.cs  SDxInterfaceInstanceViewModel.cs  SDxObjectInstanceViewModel.cs  SDxObjectTypeListItemViewModel.cs  SDxPropertyInstanceViewModel.cs  SDxRelationshipInstanceViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SDxDeveloper.Client/ViewModels/PropertyTyped/: ISDxValuable.cs  SDxBooleanInstanceViewModel.cs  SDxStringInstanceViewModel.cs
SDxDeveloper.Client/ViewModels/TreeView/: ClassNodeViewModel.cs  ItemNodeViewModel.cs  RelationNodeViewModel.cs
SDxDeveloper.Client/ViewModels/TreeView/Base/: NodeViewModel.cs
SDxDeveloper.Client/Views/: HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SDxDeveloper.Client/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  QuerySelector.xaml  QuerySelector.xaml.cs
SDxDeveloper.Services/: SDxDeveloper.Services.csproj  SettingManager.cs
SDxDeveloper.Services/API/: ODataProvider.cs
(+7 files in other folders)
