<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.1" />
  </ItemGroup>

</Project>
